# UniversitySys

./: SQLQuery3.sql  dxxt.sln
dxxt/: Program.cs  _ViewImports.cshtml  appsettings.json  dxxt.csproj
dxxt.Tests/: LecturersControllerTest.cs
dxxt/Controllers/: HomeController.cs  LecturersController.cs  ScoresController.cs  StudentsController.cs  SubjectsController.cs
dxxt/Data/: dxxtContext.cs
dxxt/Migrations/: 20231221085007_InitialCreate.Designer.cs  20231221085007_InitialCreate.cs  20231221085153_SP_Migration.Designer.cs  20231221085153_SP_Migration.cs  dxxtContextModelSnapshot.cs
dxxt/Models/: ErrorViewModel.cs  Lecturer.cs  LecturerIndexViewModel.cs  Score.cs  ScoreIndexViewModel.cs  ScoreStuSub.cs  Student.cs  StudentDetailsViewModel.cs  StudentIndexViewModel.cs  StudentScoresViewModel.cs  StudentSubSco.cs  Subject.cs  SubjectIndexViewModel.cs  SubjectLec.cs
dxxt/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
dxxt/Repositories/: ILecturerREPO.cs  IScoreREPO.cs  IStudentREPO.cs  ISubjectREPO.cs  Lecturerrepo.cs  Scorerepo.cs  StudentScoresViewModel.cs  Studentrepo.cs  Subjectrepo.cs
dxxt/SP/: dbo.AddNewLecturer.StoredProcedure.sql  dbo.AddNewScore.StoredProcedure.sql  dbo.AddNewStudent.StoredProcedure.sql  dbo.AddNewSubject.StoredProcedure.sql  dbo.CheckIfScoreExists.StoredProcedure.sql  dbo.CheckLecturerTeachingSubjects.StoredProcedure.sql  dbo.CheckStudentEmailExists.StoredProcedure.sql  dbo.CheckSubjectNameExists.StoredProcedure.sql  dbo.DeleteLecturerByID.StoredProcedure.sql  dbo.DeleteScoreByID.StoredProcedure.sql  dbo.DeleteStudentByID.StoredProcedure.sql  dbo.DeleteSubjectByID.StoredProcedure.sql  dbo.GetAvailableSubjectsForStudent.StoredProcedure.sql  dbo.GetFailedOrPendingSubjectCount.StoredProcedure.sql  dbo.GetGroupedScores.StoredProcedure.sql  dbo.GetLecturerByID.StoredProcedure.sql  dbo.GetLecturerList.StoredProcedure.sql  dbo.GetLecturerListPagedAndSearched.StoredProcedure.sql  dbo.GetScoreByID.StoredProcedure.sql  dbo.GetScoreList.StoredProcedure.sql  dbo.GetScoreListPagedAndSearched.StoredProcedure.sql  dbo.GetStudentByID.StoredProcedure.sql  dbo.GetStudentDetails.StoredProcedure.sql  dbo.GetStudentList.StoredProcedure.sql  dbo.GetStudentListPagedAndSearched.StoredProcedure.sql  dbo.GetSubjectByID.StoredProcedure.sql  dbo.GetSubjectList.StoredProcedure.sql  dbo.GetSubjectListPagedAndSearched.StoredProcedure.sql  dbo.GetSubjectsByLecturerID.StoredProcedure.sql  dbo.StudentEnrollCheck.StoredProcedure.sql  dbo.UpdateLecturer.StoredProcedure.sql  dbo.UpdateScore.StoredProcedure.sql  dbo.UpdateStudent.StoredProcedure.sql  dbo.UpdateSubject.StoredProcedure.sql
dxxt/Service/: ILecturerSERV.cs  IScoreSERV.cs  IStudentSERV.cs  ISubjectSERV.cs  Lecturerserv.cs  Scoreserv.cs  Studentserv.cs  Subjectserv.cs
dxxt/Views/Lecturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dxxt/Views/Scores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dxxt/Views/Shared/: _Layout.cshtml
dxxt/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dxxt/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dxxt/wwwroot/css/: site.css
