<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\StudentSubSco.cs" />
    <Compile Remove="Repositories\StudentScoresViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Subjects\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SP\dbo.AddNewLecturer.StoredProcedure.sql" />
    <None Remove="SP\dbo.AddNewScore.StoredProcedure.sql" />
    <None Remove="SP\dbo.AddNewStudent.StoredProcedure.sql" />
    <None Remove="SP\dbo.AddNewSubject.StoredProcedure.sql" />
    <None Remove="SP\dbo.CheckIfScoreExists.StoredProcedure.sql" />
    <None Remove="SP\dbo.CheckLecturerTeachingSubjects.StoredProcedure.sql" />
    <None Remove="SP\dbo.CheckStudentEmailExists.StoredProcedure.sql" />
    <None Remove="SP\dbo.CheckSubjectNameExists.StoredProcedure.sql" />
    <None Remove="SP\dbo.DeleteLecturerByID.StoredProcedure.sql" />
    <None Remove="SP\dbo.DeleteScoreByID.StoredProcedure.sql" />
    <None Remove="SP\dbo.DeleteStudentByID.StoredProcedure.sql" />
    <None Remove="SP\dbo.DeleteSubjectByID.StoredProcedure.sql" />
    <None Remove="SP\dbo.GetAvailableSubjectsForStudent.StoredProcedure.sql" />
    <None Remove="SP\dbo.GetFailedOrPendingSubjectCount.StoredProcedure.sql" />
    <None Remove="SP\dbo.GetGroupedScores.StoredProcedure.sql" />
    <None Remove="SP\dbo.GetLecturerByID.StoredProcedure.sql" />
    <None Remove="SP\dbo.GetLecturerList.StoredProcedure.sql" />
    <None Remove="SP\dbo.GetLecturerListPagedAndSearched.StoredProcedure.sql" />
    <None Remove="SP\dbo.GetScoreByID.StoredProcedure.sql" />
    <None Remove="SP\dbo.GetScoreList.StoredProcedure.sql" />
    <None Remove="SP\dbo.GetScoreListPagedAndSearched.StoredProcedure.sql" />
    <None Remove="SP\dbo.GetStudentByID.StoredProcedure.sql" />
    <None Remove="SP\dbo.GetStudentDetails.StoredProcedure.sql" />
    <None Remove="SP\dbo.GetStudentList.StoredProcedure.sql" />
    <None Remove="SP\dbo.GetStudentListPagedAndSearched.StoredProcedure.sql" />
    <None Remove="SP\dbo.GetSubjectByID.StoredProcedure.sql" />
    <None Remove="SP\dbo.GetSubjectList.StoredProcedure.sql" />
    <None Remove="SP\dbo.GetSubjectListPagedAndSearched.StoredProcedure.sql" />
    <None Remove="SP\dbo.GetSubjectsByLecturerID.StoredProcedure.sql" />
    <None Remove="SP\dbo.StudentEnrollCheck.StoredProcedure.sql" />
    <None Remove="SP\dbo.UpdateLecturer.StoredProcedure.sql" />
    <None Remove="SP\dbo.UpdateScore.StoredProcedure.sql" />
    <None Remove="SP\dbo.UpdateStudent.StoredProcedure.sql" />
    <None Remove="SP\dbo.UpdateSubject.StoredProcedure.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SP\dbo.AddNewLecturer.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.AddNewScore.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.AddNewStudent.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.AddNewSubject.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.CheckIfScoreExists.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.CheckLecturerTeachingSubjects.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.CheckStudentEmailExists.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.CheckSubjectNameExists.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.DeleteLecturerByID.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.DeleteScoreByID.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.DeleteStudentByID.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.DeleteSubjectByID.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.GetAvailableSubjectsForStudent.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.GetFailedOrPendingSubjectCount.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.GetGroupedScores.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.GetLecturerByID.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.GetLecturerList.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.GetLecturerListPagedAndSearched.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.GetScoreByID.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.GetScoreList.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.GetScoreListPagedAndSearched.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.GetStudentByID.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.GetStudentDetails.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.GetStudentList.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.GetStudentListPagedAndSearched.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.GetSubjectByID.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.GetSubjectList.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.GetSubjectListPagedAndSearched.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.GetSubjectsByLecturerID.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.StudentEnrollCheck.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.UpdateLecturer.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.UpdateScore.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.UpdateStudent.StoredProcedure.sql" />
    <EmbeddedResource Include="SP\dbo.UpdateSubject.StoredProcedure.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
